# vim:fileencoding=utf-8:foldmethod=marker

# theme
include themes/catppuccin-frappe.conf

# font
font_family SourceCodePro 

# session
startup_session session.conf

# background stuff
dynamic_background_opacity yes
background_opacity .85
background_blur 1

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# disable the stupid confirm on terminal close
confirm_os_window_close 0
