# vim:fileencoding=utf-8:foldmethod=marker

# theme
include themes/brogrammer.conf

# session
startup_session session.conf

background_opacity 0.5
background_blur 1

# -- Font config --

font_family	 IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# -- Mics Settings --

enable_audio_bell no
force_ltr no
detect_urls yes
mouse_hide_wait -1

# -- Window -- 

window_padding_width  12
remember_window_size  no
initial_window_width  940
initial_window_height 500

# -- Tabs --

active_tab_background   #7aa2f7
active_tab_foreground   #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# disable the stupid confirm on terminal close
confirm_os_window_close 0
