# vim:fileencoding=utf-8:foldmethod=marker

# cursor
cursor_shape beam

# theme
include current-theme.conf

# background stuff
dynamic_background_opacity yes
background_opacity 0.95
background_blur 1

# tab bar
tab_bar_edge top
tab_bar_style powerline

