$DOTFILES/kitty/kitty.conf=$HOME/.config/kitty/kitty.conf
$DOTFILES/kitty/current-theme.conf=$HOME/.config/kitty/current-theme.conf
$DOTFILES/kitty/catppuccin-mocha.conf=$HOME/.config/kitty/catppuccin-mocha.conf
$DOTFILES/zsh/.zshrc=$HOME/.zshrc
