$DOTFILES/kitty=$HOME/.config/kitty
$DOTFILES/zsh/.zshrc=$HOME/.zshrc
$DOTFILES/nvim=$HOME/.config/nvim
$DOTFILES/hypr=$HOME/.config/hypr
$DOTFILES/waybar=$HOME/.config/waybar
$DOTFILES/fastfetch=$HOME/.config/fastfetch
$DOTFILES/wlogout=$HOME/.config/wlogout
$DOTFILES/rofi=$HOME/.config/rofi
$DOTFILES/swaync=$HOME/.config/swaync
$DOTFILES/waypaper=$HOME/.config/waypaper

