$DOTFILES/kitty=$HOME/.config/kitty
$DOTFILES/zsh/.zshrc=$HOME/.zshrc
$DOTFILES/nvim=$HOME/.config/nvim
$DOTFILES/hypr=$HOME/.config/hypr
$DOTFILES/waybar=$HOME/.config/waybar
$DOTFILES/fastfetch=$HOME/.config/fastfetch
