{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
	"hyprland/workspaces",
	"hyprland/window",
  ],

  "modules-center": [
	"cpu",
	"custom/distro",
    	"memory",
  ],

  "modules-right": [
    	"pulseaudio",
    	"custom/layout",
    	"clock",
    	"clock#simpleclock",
    	"tray",
    	"custom/power",
  ],

  "custom/layout": {
	  "format": "  {}",
	  "exec": "hyprctl devices | grep -A 3 'cn-thock-compact-keyboard-1' | grep 'active keymap:' | head -n 1 | awk '{print tolower(substr($3,1,2))}'",
	  "interval": 1,
  },

  "custom/distro": {
	  "format": "",
	},

  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  
  "hyprland/window": {
    "format": "{class}",
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },

  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },

  "clock": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
  },

  "memory": {
    "format": "  {used:0.1f}Gi",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "",
  },
}
