# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# MY PROGRAMS #

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-4/launcher.sh

source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/variables.conf

# AUTOSTART #

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar & hyprpaper & dunst
exec-once = systemctl --user start hyprpolkitagent
