# LOOK AND FEEL #

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in = 10
    	gaps_out = 20

    	border_size = 0
    	col.active_border = rgb(03CDFF) rgb(A200FF) 45deg
    	col.inactive_border =
    	resize_on_border = false    # Set to true enable resizing windows by clicking and dragging on borders and gaps

    	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    	allow_tearing = false

    	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 20
    active_opacity = 0.9
    inactive_opacity = 0.7

    blur {

        enabled = true
        size = 15
        passes = 3
	    contrast = 1.5
        vibrancy_darkness = 0.6
        vibrancy = 1.396
	    new_optimizations = true
        layerrule = blur, waybar
        layerrule = ignorezero, waybar
        layerrule = blur, rofi
        layerrule = ignorezero, rofi
        layerrule = blur, swaync
        layerrule = ignorezero, swaync
        windowrule = float, waybar
        windowrule = dimaround, waybar
        windowrule = float, rofi
	    # noise = 0.05
	    ignore_opacity = true
	}

	shadow {
        	enabled = true
        	range = 25
        	ignore_window = true
        	render_power = 20
        	color = rgb(000000)
    	}
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier, popin 10%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 15, default
    animation = borderangle, 1, 15, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default
    layerrule = animation slide, rofi
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

cursor {
    no_hardware_cursors = true
}

render {
	explicit_sync = 0
}

