# WINDOWS AND WORKSPACES #

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, ^(kitty)$
windowrule = float, ^(waypaper)$
windowrule = animation popin, ^(kitty)$ # sets the animation style for kitty

windowrule = opacity 1.0 override 1.0 override 1 override, ^(firefox)$ # No opacity change for Firefox
# windowrule = noblur, ^(vesktop)$ # disables blur for Vesktop ##
windowrule = opacity 0.95 override 0.9 override 0.8 override, ^(vesktop)$
windowrule = opacity 0.8 override 0.8 override 0.8 override, ^(spotify-launcher)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
